﻿<!DOCTYPE html><html lang="cs"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Hot Chillies Booongo – Zahrajte si legálně v Česku | Slot</title>
    <meta name="description" content="3 Hot Chillies Booongo je legální automat v ČR s férovými podmínkami | Ověřený poskytovatel a bezpečná hra online">
    <meta name="keywords" content="Gambling site review, 3 Hot Chillies">
    <meta name="author" content="3 Hot Chillies">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="3 Hot Chillies Booongo – Zahrajte si legálně v Česku | Slot">
    <meta property="og:description" content="3 Hot Chillies Booongo je legální automat v ČR s férovými podmínkami | Ověřený poskytovatel a bezpečná hra online">
    <meta property="og:image" content="https://hotchilliwin.net/images/logo.png">
    <meta property="og:site_name" content="3 Hot Chillies">

    <meta property="twitter:card" content="summary_large_image">
    
    <meta property="twitter:title" content="3 Hot Chillies Booongo – Zahrajte si legálně v Česku | Slot">
    <meta property="twitter:description" content="3 Hot Chillies Booongo je legální automat v ČR s férovými podmínkami | Ověřený poskytovatel a bezpečná hra online">
    
    <meta name="theme-color" content="#ffcc14">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">
    
    

<link rel="canonical" href="https://hotchilliwin.net/booongo/">
<meta property="og:url" content="https://hotchilliwin.net/booongo/">
<meta property="twitter:url" content="https://hotchilliwin.net/booongo/">
<link rel="alternate" hreflang="x-default" href="https://hotchilliwin.net/booongo/">
<link rel="alternate" hreflang="cs-CZ" href="https://hotchilliwin.net/booongo/">
<link rel="stylesheet" href="../style-lang.css"></head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="3 Hot Chillies Logo" class="logo" loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Přepnout navigaci">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Domů</a></li>
<li class="nav-item"><a class="nav-link " href="../bonus/">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="../review/">Recenze</a></li>
<li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
<li class="nav-item"><a class="nav-link " href="../app/">Aplikace</a></li>
<li class="nav-item"><a class="nav-link " href="../free/">Zdarma</a></li>
<li class="nav-item"><a class="nav-link active" href="../booongo/">Booongo</a></li>
<li class="nav-item"><a class="nav-link " href="../about/">O nás</a></li>
                         </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <section data-aos="fade-up" class="hero-section mouse-track-container" style="background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(&quot;/images/hero-bg.webp&quot;) !important; background-size: cover !important; background-position: center !important; background-repeat: no-repeat; background-color: transparent; overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/5a89769b-fde5-42d3-be8b-294bf458aeec.webp" alt="" class="mouse-track-element" data-speed="17.182698901340075" loading="lazy" decoding="async" style="top: 8.849272925202637%; left: 82.41984159288965%; transform: rotate(178.02255469926732deg); max-width: 197.24739638396562px;">
                        </div>
                    
        <div class="container">
            <div class="row gx-5 justify-content-center align-items-center">
                <div class="order-lg-1 order-1 col-lg-7" data-aos="fade-right">
                    <div class="card" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h1>3 Hot Chillies Booongo</h1>
                            <p>Tento populární výherní automat je dostupný v České republice zcela legálně a splňuje všechny požadavky místní regulace.</p>
                            <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=hotchilliwinnet" class="btn btn-primary btn-lg mt-4" rel="nofollow">Hrajte hned!</a>
                        </div>
                    </div>
                </div>
                <div class="order-lg-2 order-2 col-lg-5" data-aos="fade-left">
                    <img src="/images/a0300478-66e3-401d-aca3-76c7d598400a.webp" alt="3 Hot Chillies Herní titul 3 HOT CHILLI PEPPERS s ohnivými písmeny a papričkami" class="shadow-lg img-fluid rounded">
                </div>
            </div>
        </div>
    </section>
                <section class="hero-carousel-section overflow-hidden mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/41caca73-54f7-4bf3-8528-d3f44091ea64.webp" alt="" class="mouse-track-element" data-speed="35.4861561895276" loading="lazy" decoding="async" style="top: 17.55717249019262%; left: 0.48821791418563354%; transform: rotate(82.84024889557114deg); max-width: 175.41575959008287px;">
                        </div>
                    
                    <div class="swiper hero-carousel">
                        <div class="swiper-wrapper"><div class="swiper-slide"><img src="/images/c853ef6a-1f91-4549-9a8c-e9f97d8bb3ee.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/cff9cdac-5d14-4953-91ec-f0ad04ae965b.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/6469da49-c4d4-4f56-bda5-7d48995050a1.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/8074957a-f853-43a8-8e56-c2930ebcf094.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/033dedcc-3938-4340-9bbd-08d9771b2bd3.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/8cc961a2-756a-42b0-bd1a-7143d26a65df.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/05f2579e-1942-452e-a55d-e47ec918d5dd.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/39b7497f-077b-4db8-85e6-f2624a724430.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/33af2546-b0b4-4f6b-817c-124936338067.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/de4aa15f-e409-4c2b-a05a-2481ae41a04c.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/69074b1c-5186-400e-9edb-89b85d7a47ca.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/f25f338f-47d7-455e-8184-348c94102b79.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/d14e2814-bf7c-4887-ba1c-6b2d7ee12c26.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/9c0c42bd-bea6-4016-99e7-e7ff8ca2b4d5.webp" alt="" loading="lazy"></div><div class="swiper-slide"><img src="/images/10956152-a654-40c4-90e0-b3f9e81aa27f.webp" alt="" loading="lazy"></div></div>
                    </div>
                </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/e22b9595-acf6-47c0-a5e1-85eeb479af8d.webp" alt="" class="mouse-track-element" data-speed="25.90132277711188" loading="lazy" decoding="async" style="top: 90.82981380178552%; left: 80.0681656907076%; transform: rotate(185.7080327874636deg); max-width: 161.66174894217664px;">
                        <img src="/images/3266473e-fc44-4792-8db7-be3f9004f1d9.webp" alt="" class="mouse-track-element" data-speed="-18.888236167563086" loading="lazy" decoding="async" style="top: 94.0569126988875%; left: 0.7678918881982977%; transform: rotate(123.16007894364095deg); max-width: 199.28537979578078px;">
                        </div>
                    
        <div class="container">
            <div class="row justify-content-center">
                <div class="text-center col-lg-10" data-aos="fade-up" data-aos-delay="50">
                    <h2 class="mb-4">Přehled hry</h2>
                    <p>Automat patří mezi klasické výherní hry s moderním zpracováním, které oslovují jak nové, tak zkušené hráče.</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-3">
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3 class="card-title h5">Herní mechanika</h3>
                            <p class="card-text">Hra využívá jednoduchá pravidla, která umožňují rychlé pochopení bez nutnosti složitého studia.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3 class="card-title h5">Grafika a zvuk</h3>
                            <p class="card-text">Design je inspirován tradičními motivy, doplněný dynamickými animacemi a zvukovými efekty.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h3 class="h5 card-title">Symboly a jejich význam</h3>
                            <p class="card-text">Jednotlivé symboly mají jasně dané hodnoty a funkce, které ovlivňují průběh každého kola.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h3 class="card-title h5">Výherní kombinace</h3>
                            <p class="card-text">Výhry se počítají na základě předem definovaných linií a kombinací symbolů.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h3 class="card-title h5">Technologie a férovost</h3>
                            <p class="card-text">Moderní technologie zajišťují plynulý chod hry a náhodnost výsledků.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="300">
                    <div class="card" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h3 class="card-title h5">Certifikace a kontrola</h3>
                            <p class="card-text">Hra je pravidelně testována nezávislými organizacemi.</p>
                        </div></div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="100">
                    <div class="card" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3 class="h5 card-title">Ochrana hráče</h3>
                            <p class="card-text">Součástí jsou nástroje pro zodpovědné hraní a nastavení limitů.</p>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h3 class="card-title h5">Dostupnost v ČR</h3>
                            <p class="card-text">Automat je dostupný pouze na platformách s českou licencí.</p>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/0ac8982d-bea3-4394-bdf0-85ab2becffce.webp" alt="" class="mouse-track-element" data-speed="44.444420767732076" loading="lazy" decoding="async" style="top: 5.850837835398557%; left: 95.60210139122255%; transform: rotate(139.7759858140394deg); max-width: 140.88868998134325px;">
                        <img src="/images/3f925c32-6db8-482a-82b7-9500c3463356.webp" alt="" class="mouse-track-element" data-speed="35.80092200291605" loading="lazy" decoding="async" style="top: 90.08237924448682%; left: 82.37423787041112%; transform: rotate(122.53903024334461deg); max-width: 190.79351111464592px;">
                        </div>
                    
        <div class="container">
            <div class="row align-items-center justify-content-center gx-5">
                <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-right">
                    <img src="/images/ab9174b5-cc59-4818-9611-24ea25bb21f0.webp" alt="3 Hot Chillies Hra na automatech Super 3 Hot Chillies s pálivými papričkami" class="rounded shadow-lg img-fluid">
                </div>
                <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h2>3 Hot Chillies Provider</h2>
                            <p>Za vývojem hry stojí zkušený tým, který se specializuje na kvalitní online automaty.</p>
                            <ul>
                                <li><strong>Historie vývojáře:</strong> Poskytovatel má dlouholetou tradici v herním průmyslu.</li>
                                <li><strong>Technické zázemí:</strong> Použité technologie umožňují bezproblémové fungování na různých zařízeních.</li>
                                <li><strong>Kompatibilita platforem:</strong> Hra funguje na počítačích i mobilních zařízeních bez nutnosti instalace.</li>
                                <li><strong>Bezpečnostní standardy:</strong> Veškerá data jsou chráněna moderním šifrováním.</li>
                            </ul>
                            <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=hotchilliwinnet" class="btn-primary btn-lg mt-4 btn" rel="nofollow">Hrajte hned!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/5a89769b-fde5-42d3-be8b-294bf458aeec.webp" alt="" class="mouse-track-element" data-speed="-26.603716266659127" loading="lazy" decoding="async" style="top: 18.01668522437366%; left: 85.62437910927801%; transform: rotate(337.8706387921902deg); max-width: 175.37682557629964px;">
                        </div>
                    
        <div class="container">
            <div class="justify-content-center row">
                <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
                    <div class="card-horizontal card overflow-hidden" data-aos="fade-up" data-aos-delay="0">
                        <div class="row g-0">
                            <div class="col-md-5" data-aos="fade-up" data-aos-delay="50">
                                <img src="/images/74152b0e-a3a0-4339-b7f3-5842016f6d44.webp" alt="3 Hot Chillies Hrací automat 3 Hot Chillies s mexickým motivem a chilli papričkami" class="h-100 img-fluid w-100">
                            </div>
                            <div class="d-flex col-md-7 align-items-center" data-aos="fade-up" data-aos-delay="100">
                                <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                                    <h2 class="card-title">3 Hot Chillies Booongo v českých kasinech</h2>
                                    <p class="card-text">Hru lze nalézt výhradně v legálních online kasinech působících v České republice.</p>
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/41caca73-54f7-4bf3-8528-d3f44091ea64.webp" alt="" class="mouse-track-element" data-speed="33.05986767059049" loading="lazy" decoding="async" style="top: 17.182008198568287%; left: 18.89277594350148%; transform: rotate(232.82320646029055deg); max-width: 191.63558667409663px;">
                        </div>
                    
        <div class="container">
            <div class="justify-content-center row">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="150">
                    <div class="card" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2 class="text-center mb-4">Přehled základních parametrů hry</h2>
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Parametr</th>
                                            <th>Hodnota</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Typ hry</td>
                                            <td>Výherní automat</td>
                                        </tr>
                                        <tr>
                                            <td>Dostupnost</td>
                                            <td>Online</td>
                                        </tr>
                                        <tr>
                                            <td>Legalita</td>
                                            <td>Ano (ČR)</td>
                                        </tr>
                                        <tr>
                                            <td>Platformy</td>
                                            <td>PC, mobil</td>
                                        </tr>
                                        <tr>
                                            <td>Regulace</td>
                                            <td>Česká legislativa</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" class="mouse-track-container" style="overflow: visible;">
                        <div class="shape-container">
                            
                        <img src="/images/e22b9595-acf6-47c0-a5e1-85eeb479af8d.webp" alt="" class="mouse-track-element" data-speed="-20.212185812513752" loading="lazy" decoding="async" style="top: 16.5850093123564%; left: 1.7855937106058262%; transform: rotate(91.40499949353234deg); max-width: 120.14458977887699px;">
                        </div>
                    
        <div class="container">
            <div class="align-items-center gx-5 justify-content-center row">
                <div class="order-lg-1 order-1 col-lg-7" data-aos="fade-right"><div class="ghost-wrapper" style="display: contents !important;">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body"><div class="ghost-wrapper" style="display: contents !important;">
                            <h2>FAQ – Často kladené otázky</h2>
                            <div class="mt-4 accordion" id="faqAccordionj6z7r7">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOnej6z7r7">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnej6z7r7" aria-expanded="false" aria-controls="collapseOnej6z7r7">
                                            Je hra legální v České republice?
                                        </button>
                                    </h3>
                                    <div id="collapseOnej6z7r7" class="accordion-collapse collapse" aria-labelledby="headingOnej6z7r7" data-bs-parent="#faqAccordionj6z7r7">
                                        <div class="accordion-body">
                                            Ano, hra je dostupná pouze v licencovaných online kasinech.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwoj6z7r7">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoj6z7r7" aria-expanded="false" aria-controls="collapseTwoj6z7r7">
                                            Je možné hrát z mobilu?
                                        </button>
                                    </h3>
                                    <div id="collapseTwoj6z7r7" class="accordion-collapse collapse" aria-labelledby="headingTwoj6z7r7" data-bs-parent="#faqAccordionj6z7r7">
                                        <div class="accordion-body">
                                            Ano, hra je plně optimalizována pro mobilní zařízení.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingThreej6z7r7">
                                        <button class="collapsed accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreej6z7r7" aria-expanded="false" aria-controls="collapseThreej6z7r7">
                                            Je hra vhodná pro začátečníky?
                                        </button>
                                    </h3>
                                    <div id="collapseThreej6z7r7" class="accordion-collapse collapse" aria-labelledby="headingThreej6z7r7" data-bs-parent="#faqAccordionj6z7r7">
                                        <div class="accordion-body">
                                            Ano, díky jednoduchým pravidlům je vhodná i pro nové hráče.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=hotchilliwinnet" class="mt-4 btn btn-primary btn-lg" rel="nofollow">Hrajte hned!</a>
                        </div></div>
                    </div>
                </div></div>
                <div class="col-lg-5 order-2 order-lg-2" data-aos="fade-left"><div class="ghost-wrapper" style="display: contents !important;">
                    <img src="/images/d20d78ae-dcbb-445d-95fa-7ffef7a4446c.webp" alt="3 Hot Chillies Hrací automat 3 Hot Chillies se sombrerem, mincemi a symboly chilli" class="rounded shadow-lg img-fluid">
                </div></div>
            </div>
        </div>
    </section>
</main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="3 Hot Chillies Logo" class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">3 Hot Chillies Booongo je legální automat v ČR s férovými podmínkami | Ověřený poskytovatel a bezpečná hra online</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Právní</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../privacy/" class="text-decoration-none">Soukromí</a></li>
<li class="mb-2"><a href="../terms/" class="text-decoration-none">Podmínky</a></li>
<li class="mb-2"><a href="../Responsible/" class="text-decoration-none">Zodpovědnost</a></li>
<li class="mb-2"><a href="../Cookie/" class="text-decoration-none">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 3 Hot Chillies. Všechna práva vyhrazena.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof feather !== 'undefined') { feather.replace(); }
      });
    </script>
    <script src="/script.js" defer=""></script>
    

<script src="../script-lang.js" defer=""></script></body></html>